[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    api: marks tests related to API
    db: marks tests related to database
    monitor: marks tests related to system monitoring
    metrics: marks tests related to metrics recording
filterwarnings =
    ignore::DeprecationWarning:pytest_cov.*:
